	ุงูุฅููุงู ูู ุฃู ุชุฃุฎูุฐ ุงูุฎุทูุฉ ุงูุฃููู ุญุชู ู ูู ูู ุชุณุชุทุน ุฑุคูุฉ ูุง ุจุนุฏูุง

*****************************************************
	ุงูุขูู ุจุงุจู ุฎูู ููุชุงุญูู ุญุณู ุงูุธู ุจุงููู ูุงูุตุจุฑู ุนูุฏ ูู ุจูุงุก ..

*******************************************

	ูู ุชูููุฐูุง ุงุฎุชูุงุฑุงุชูุง ุ ุฃููุฐูุง ูุทู ุงููู .

**********************
โุงูุนูููู ูุงูููุงู ุงูุจุณูุท ูุงูุจูุนุฏ ุนู ุงูุชุตููุน ุฃุฌูู ุดูุก ูููู ุชุณููู ุจุญู ููุณู ูุงููุงุณ ุงููู ุญููู.
-----------------------------------------------------

Oh God, the cute part of everything. 
โุงูููู ุงูุฌุฒุก ุงููุทูู ูู ูู ุดู ๐โจ

---------------------------------
ูุง ุชูุฃุณ ุ ูุณุชูุณุงู ูู ุงูุจูุดุฑู ูุฑูุจุงู ูุณูุฌุนู ุงููู ูููุง ุชุชููู ููุณุฑุงู ูุชุณูููุง..
*****************************************

โุงูููููู ูุง ุจุฃุณู ุ ููุง ูุฃุณู ุ ููุง ุฅูุทูุงุกู.

--------------------------------------

ููู ูุงุซู ููู ูุฏุฑุฉ ุงููู ููู ุชูุฏู ุฃุจุฏุงู โฅ๏ธ


---------------------------------------

ูุงููููฐู..
ุฃูููุฏ ุจูุฏุงุฎูู ูููุฏููุงู ููู ุงูุฅููุงู ุ ูุง ูููุทููุกู ุฃูุจุฏุงู..
-----------------------------------------

ุฑุจูุง ููุณุงู ุฅููู ูุฏุฑ ูู ุงููู ุฎูุฑู ูู ูู ุฃูุญูุงูู  โ ูุง ุชูุฃุณ.. 
-----------------------------------------

ุงูุณููุท ูุฌุฑุฏ ุญุงุฏุซุฉุ ุฃูุง ุงูุจูุงุก ูู ุงูุฃุณูู ููู ุงุฎุชูุงุฑ  ."

--------------------------------------------

ุฅุฐุง ุฃุฑุฏุช ุฃู ูุง ุชูุฏู ุนูู ุดูุก ุ ูุงูุนู ููู ุดูุก ููุฌู ุงููู .
-----------------------------------------------


โ"ุชุฃุฏููุจู ูู ุจูุงุฆููู ูุชูููุฌููุนู ุจุงูุญูููุฏ ูุฃูุชู ูู ุญุถูุฑูุฉ ูุถูุงุกู ุงูููู ููุฏูุฑูู". โฅ๏ธ       ุฌูุงู ุงูุฏูู ุงูุฑููู




ูู ุนุฑู ุงููู ุจุฃุณูุงุฆู ูุตูุงุชู ุงุณุชุฑุงุญุูุงูุบููุฑ ูุบูุฑ ููุูุงูุญููุธ ูุญูุธูุูุงููุงูู ูููููุูุงูุดุงูู ูุดูููุูุฎูู ุงููุทู ูู ุงูุจูุงุกุููุนูุจ ุงูููุญู ููุญุูุฑูุจ ููู ุงูุชุฑุจุุฑุญูู ุจูู ุงุนุชุฑูุูู ุงูููุงุฐ ูู ุงูุดุฏุฉุูุงูุฃูุงู ูู ุงููุญุดุฉุูุงูุฃููุณ ูู ุงูุนุฒูุฉ.

-------------------------------------------------------------------------------
โ"ูููู ุฃูุทูููุฑู ููุจู ุ
โูณููู ุงูููู ูุง ูุชุฑูู ุจููุนุฉู ุณูุฏุงุกู ูู ููุจููู ูุฃูุชู ุชุณุชุบูุฑู !"

--------------------------------------------

โ โฅโโฃ
โ
ู"ุฑุณุงูุฉ ุตุจุงุญููุฉ ุฅู ุงููู ุงูุฐู ููุถูุก ูุง ุจูู ุงููุดุฑู ูุงููุบุฑุจ ูู ูุนุฌุฒ ุฃู ูุถูุก ุนุชูุชู ุงูุตุบูุฑุฉ"..ยปยป

โโโโ โุตุจุขุญ ุขูุฎูุฑโโโโโ


-------------------------------------------------

.

โ โุงูุฌููุน ูููุฑ ูู ุชุบููุฑ ุงูุนุงููุ
โููุง ุฃุญุฏ ูููุฑ ูู ุชุบููุฑ ููุณู !

-----------------------------------------------
ูู ูู ุตููุฉ ุงูุจุดุฑโจ 

 ุงูุตููุฉ ูู ุงูููุฉ ูู ูู ุดูุก 

 { ููููู ูู ุนุจุงุฏู ุงูุดููุฑ} 
 { ูููููุง ูุง ุชุดูุฑูู} 
 {ูููููุง ูุง ุชุฐูุฑูู} 
 {ูููููุง ูุง ุชุคูููู} 

 ุฑุฒููู ุงููู ูุฅูุงูู ูู ุชูููู๏ธ 

 -------------------------------------------

1206191296

---------------------------------------


"ุดูุฑ ุญูุงุฉ ุงูููุจ ุ ูุงูุชุนุงุด ุงูุฑูุญ ุ ุดูุฑ ุงูุทูุฃูููุฉ ูุงูุณูุงู ูุงูุณูููุฉ ุ ููู ุนุงู ูุฃุฑูุงุญูู ุชุฑุชูู ูู ููุงุจูุน ุงูุฑุญูุฉ ูุงูุฎูุฑ"๏โฅ๏ธ
--------------------------------------------------------------------

โ"ุงุญูู ุจูุง ุดุฆุช ูู ุงููู ๏ปปูุฎุฐู ูู ุขูู ุจู."โค๏ธ

