ุงูุนู ูุข ุชุฑูุฏ ููู ูุฑูุฏู ุงุฑุขุฏู ุจุขูุฐู ุชูู ุนููู .๐๐ค

-----------------------------------

ุง ูุงูู ุนูู ูุจุฑู ูุง ุชุชุนุฌุจ ูู ุฃูุฑู ุจุงูุฃูุณ ููุช ูุซูู ู ุบุฏุง ุชุตุจุญ ูุซูู
ูุง ูุงุฑุฆ ุฎุทู ูุง ุชุจูู ุนูู ููุชู .. ุงูููู ุฃูุง ูุนู ูุบุฏุงู ูู ุงูุชุฑุงุจ ูุญุฏู
ูุฅู ุนุดุช ูุฅูู ูุนู ูุฅู ูุช ูุงูุฐูุฑู ุฃุฑูู .. ููุงูุงุฑูุง ุนูู ูุจุฑู ูุง ุชุนุฌุจ ูู ุฃูุฑู
ุจุงูุฃูุณ ููุช ูุนู ูุบุฏุงู ุณุชููู ูุนู .. ููุง ูู ุบุฑูุชู ุฏููุงู ุฃูุธุฑ ุฅูู ุถุนูู
ูู ุนุดุช ูุซูู ูุง ุฃุจุงูู ุฅูู ููุณู .. ุฎุทูุช ุฎุทูุงุช ุนูู ุณุทุญ ุงูุฐููุจ ุจูุฏูู
ุจู ุฅูุบูุณุช ูููุง ููุนููู ููุช ุฃุฏุฑู .. ููููู ุฃูุงุฌู ุฑุจูุง ุบููุฑูุง ูู ุญุณุจู
ุฃู ูุบูุฑ ูู ุฐููุจู ููุฑุญููู .. ุฑุจ ุฃููููู ุงูุตุจุฑ ุนูู ุทุงุนุชู ูุญุณุจู ุฃูู ุญููู


